@desktop:   ~"only screen and (max-width: 1024px)";
@tablet:    ~"only screen and (max-width: 767px)";

// default
body {
  color: #202121;
}

.flex {
  display: flex;
}

@media @desktop {
  body {

  }
}

@media @tablet {
  body {

  }
}
